<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_privacy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ih_hi.digitalbloodbank.Privacy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Privacy Concern"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:text="We may collect personal information that can identify you, such as your name, email address, contact details, and other information also that does identify you but required for the app like your blood group. When you provide personal information through our app, the information may be sent to our servers."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="We may use information that we collect about you to:\n"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="* Deliver the information to show in the app\n* Perform research and analysis about blood donors, requesters, blood donations etc\n* Communicate with you by e-mail, mobile devices\n* To facilitate your contact details to blood requester for sending message or calling you directly\n* Enforce our terms and conditions"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
