<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_donation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ih_hi.digitalbloodbank.Donation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="We will use your money to buy educational instruments for poor children who don't have enough money to continue their studies.\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your little help can make a huge difference."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="How to send  money using BKash: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="1. Dail *247# on your bKash activated mobile\n2. Press 1 to select Send Money\n3. Enter Reciever bKash account no."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Our bKash Number: 01763088803"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="4. Enter Amount.(enter how much you want to donate)\n5. Enter Reference. (here give your name)\n6. Enter Menu PIN to confirm."/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
